<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Same App Group as the app, so the extension can read the shared session. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.org.syslinx.rhizome</string>
    </array>
    <!-- Same shared Keychain group as the app, so the extension reads the session cookie. -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)org.syslinx.rhizome</string>
    </array>
</dict>
</plist>
